INFO.yaml (before)
---
project: 'iec'
project_creation_date: '2019-12-16'
project_category: ''
lifecycle_state: 'Incubation'
project_lead: &akraino_iec_ptl
    name: 'Trevor Tao'
    email: 'trevor.tao@arm.com'
    id: 'trevortao'
    company: 'arm'
    timezone: 'Asia/Shanghai'
primary_contact: *akraino_iec_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.akraino.org/projects/'
    key: 'iec'
mailing_list:
    type: 'groups.io'
    url: 'technical-discuss@lists.akraino.org'
    tag: '[]'
realtime_discussion:
    type: 'irc'
    server: 'freenode.net'
    channel: '#akraino'
meetings:
    - type: 'zoom'
      agenda: 'https://wiki.akraino.org/display/'
      url: 'https://wiki.akraino.org/display/AK/IEC+Meetings'
      server: ''
      channel: ''
      repeats: 'weekly'
      time: '6:00am – 6:30am PT'
repositories:
    - iec
committers:
    - <<: *akraino_iec_ptl
    - name: 'Alexandru Avadanii'
      email: 'Alexandru.Avadanii@enea.com'
      company: 'enea'
      id: 'AlexandruAvadanii'
      timezone: 'Europe/Bucharest'
    - name: 'Yang (Gabriel) Yu'
      email: 'Gabriel.yuyang@huawei.com'
      company: 'huawei'
      id: 'yuyang'
      timezone: 'Unknown/Unknown'
    - name: 'Cristina Pauna'
      email: 'cristina.pauna@enea.com'
      company: 'enea'
      id: 'cristinapauna'
      timezone: 'Europe/Bucharest'
    - name: 'Ciprian Barbu'
      email: 'ciprian.barbu@enea.com'
      company: 'enea'
      id: 'ciprian.barbu.enea'
      timezone: 'Europe/Bucharest'
    - name: 'Song Zhu'
      email: 'song.zhu@arm.com'
      company: 'arm'
      id: 'mail22song'
      timezone: 'Asia/Shanghai'
    - name: 'Jianlin Lv'
      email: 'Jianlin.Lv@arm.com'
      company: 'arm'
      id: 'JianlinLv'
      timezone: 'Asia/Shanghai'
    - name: 'Jingzhao Ni'
      email: 'Jingzhao.Ni@arm.com'
      company: 'arm'
      id: 'Jingzhao'
      timezone: 'Asia/Shanghai'
    - name: 'xinhuili'
      email: 'lxinhui@vmware.com'
      company: 'vmware'
      id: 'xinhuili'
      timezone: 'Unknown/Unknown'
tsc:
    # yamllint disable rule:line-length
    approval: 'missing'
    changes:
        - type: ''
          name: ''
          link: ''

INFO.yaml (after)
---
project: 'iec'
project_creation_date: '2019-12-16'
project_category: ''
lifecycle_state: 'Incubation'
project_lead: &akraino_iec_ptl
    name: 'Trevor Tao'
    email: 'trevor.tao@arm.com'
    id: 'trevortao'
    company: 'arm'
    timezone: 'Asia/Shanghai'
primary_contact: *akraino_iec_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.akraino.org/projects/'
    key: 'iec'
mailing_list:
    type: 'groups.io'
    url: 'technical-discuss@lists.akraino.org'
    tag: '[]'
realtime_discussion:
    type: 'irc'
    server: 'freenode.net'
    channel: '#akraino'
meetings:
    - type: 'zoom'
      agenda: 'https://wiki.akraino.org/display/'
      url: 'https://wiki.akraino.org/display/AK/IEC+Meetings'
      server: ''
      channel: ''
      repeats: 'weekly'
      time: '6:00am – 6:30am PT'
repositories:
    - iec
committers:
    - <<: *akraino_iec_ptl
    - name: 'Alexandru Avadanii'
      email: 'Alexandru.Avadanii@enea.com'
      company: 'enea'
      id: 'AlexandruAvadanii'
      timezone: 'Europe/Bucharest'
    - name: 'Yang (Gabriel) Yu'
      email: 'Gabriel.yuyang@huawei.com'
      company: 'huawei'
      id: 'yuyang'
      timezone: 'Unknown/Unknown'
    - name: 'Cristina Pauna'
      email: 'cristina.pauna@enea.com'
      company: 'enea'
      id: 'cristinapauna'
      timezone: 'Europe/Bucharest'
    - name: 'Ciprian Barbu'
      email: 'ciprian.barbu@enea.com'
      company: 'enea'
      id: 'ciprian.barbu.enea'
      timezone: 'Europe/Bucharest'
    - name: 'Song Zhu'
      email: 'song.zhu@arm.com'
      company: 'arm'
      id: 'mail22song'
      timezone: 'Asia/Shanghai'
    - name: 'Jianlin Lv'
      email: 'Jianlin.Lv@arm.com'
      company: 'arm'
      id: 'JianlinLv'
      timezone: 'Asia/Shanghai'
    - name: 'Jingzhao Ni'
      email: 'Jingzhao.Ni@arm.com'
      company: 'arm'
      id: 'Jingzhao'
      timezone: 'Asia/Shanghai'
    - name: 'xinhuili'
      email: 'lxinhui@vmware.com'
      company: 'vmware'
      id: 'xinhuili'
      timezone: 'Unknown/Unknown'
    - name: 'hepeng'
      email: 'hepeng.0320@bytedance.com'
      company: 'bytedance'
      id: 'hepeng'
      timezone: 'Asia/Shanghai'
    - name: 'hanyu'
      email: '13366022056@163.com'
      company: 'ChinaMobile'
      id: 'hanyu'
      timezone: 'Asia/Shanghai'
    - name: 'zxiao'
      email: 'zxiao@amperecomputing.com'
      company: 'Ampere'
      id: 'zxiao'
      timezone: 'Asia/Shanghai'
    - name: 'yihui Wang'
      email: 'wangyihui@chinamobile.com'
      company: 'ChinaMobile'
      id: 'crispychicken'
      timezone: 'Asia/Shanghai'
tsc:
    # yamllint disable rule:line-length
    approval: 'missing'
    changes:
        - type: ''
          name: ''
          link: ''

INFO.yaml (diff)
@@ -74,6 +74,26 @@ committers:
       company: 'vmware'
       id: 'xinhuili'
       timezone: 'Unknown/Unknown'
+    - name: 'hepeng'
+      email: 'hepeng.0320@bytedance.com'
+      company: 'bytedance'
+      id: 'hepeng'
+      timezone: 'Asia/Shanghai'
+    - name: 'hanyu'
+      email: '13366022056@163.com'
+      company: 'ChinaMobile'
+      id: 'hanyu'
+      timezone: 'Asia/Shanghai'
+    - name: 'zxiao'
+      email: 'zxiao@amperecomputing.com'
+      company: 'Ampere'
+      id: 'zxiao'
+      timezone: 'Asia/Shanghai'
+    - name: 'yihui Wang'
+      email: 'wangyihui@chinamobile.com'
+      company: 'ChinaMobile'
+      id: 'crispychicken'
+      timezone: 'Asia/Shanghai'
 tsc:
     # yamllint disable rule:line-length
     approval: 'missing'
